<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="165dp"
    android:layout_height="248dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    card_view:cardCornerRadius="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_product1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ffff"
      android:elevation="5dp"
      android:visibility="visible">

    <ImageView
        android:id="@+id/iv_product_cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="15dp"
        android:scaleType="fitCenter"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline69"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="15dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        card_view:layout_constraintEnd_toStartOf="@+id/guideline64"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="@+id/guideline57"
        card_view:layout_constraintTop_toTopOf="@+id/guideline71" />

    <TextView
        android:id="@+id/tv_price1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:elevation="15dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline62"
        card_view:layout_constraintEnd_toStartOf="@+id/guideline63"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toEndOf="@+id/textView6"
        card_view:layout_constraintTop_toTopOf="@+id/guideline58" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:elevation="15dp"
        android:gravity="center_vertical"
        android:text="$"
        android:textColor="#000000"
        android:textSize="14sp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline62"
        card_view:layout_constraintEnd_toStartOf="@+id/guideline32"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="@+id/guideline57"
        card_view:layout_constraintTop_toTopOf="@+id/guideline58"
        card_view:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_length1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:gravity="left"
        android:text=""
        android:paddingTop="3dp"
        android:textColor="#000000"
        android:textSize="14sp"
        card_view:layout_constraintEnd_toStartOf="@+id/guideline64"
        card_view:layout_constraintStart_toStartOf="@+id/guideline57"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_name1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_percent="0.86" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_percent="0.55" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


